.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background: var(--color-mariner-lightest);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media only screen and (min-width: 767.98px) {
  .container.header-container {
    width: 100%;
    max-width: 768px;
  }
}
@media only screen and (min-width: 1439.98px) {
  .container.header-container {
    width: 100%;
    max-width: 1440px;
  }
}

.logo {
  display: block;
  margin-right: 24px;
  animation: pulse 2s infinite;
  transform-origin: center;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.88;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 1439.98px) {
  .logo-nav {
    display: flex;
    align-items: center;
  }
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}
.nav-link {
  position: relative;
  display: block;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: 0.9ms ease-in;
}
.nav-link.active {
  color: var(--btn-cl);
}

.nav-link.active::after {
  width: 110%;
  background: var(--btn-cl);
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  width: 0;
  height: 1px;
  border-radius: 4px;
  background: var(--color-mariner-darker);
  transform-origin: center;
  transition: width 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.active::after {
  width: 110%;
}

.nav-list {
  display: none;
}

@media only screen and (min-width: 1439.8px) {
  .nav-list {
    max-width: 1440px;
    display: flex;
    gap: 32px;
  }
}

.mobile-menu-btn {
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  padding: 12px;
  padding-right: 0;
  cursor: pointer;
}
.mobile-menu-btn:hover {
  fill: var(--color-mariner-darkest);
}
@media only screen and (min-width: 1439.8px) {
  .mobile-menu-btn {
    display: none;
  }
}
.header-btn {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 14px;
  border: 1px solid var(--color-mariner-dark);
  background-color: var(--color-mariner-dark);
  border-radius: 8px;
  width: 130px;
  height: 40px;
  color: var(--color-white);
  display: none;
  cursor: pointer;
}
.header-btn:hover {
  background-color: var(--el-bg-cl);
  color: var(--color-neutral-darkest);
}
.header-btn:focus {
  background-color: var(--ft-bg-cl);
  color: var(--color-neutral-darkest);
}
.header-btn:active {
  box-shadow: inset 0 4px 6px -2px rgba(0, 0, 0, 0.03),
    inset 0 12px 16px -4px rgba(0, 0, 0, 0.08);
  background: #eee9e3;
}
@media only screen and (min-width: 767.98px) {
  .header-btn {
    display: none;
  }
}
@media only screen and (min-width: 1439.8px) {
  .header-btn {
    display: block;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-mariner-lightest);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  z-index: 2000;
}
@media only screen and (min-width: 768.98px) {
  .mobile-menu {
    align-items: center;
  }
}
@media only screen and (min-width: 1440px) {
  .mobile-menu {
    display: none !important;
  }
}
.mobile-menu.active {
  display: flex;
}

.mobile-menu-header {
  width: 100%;
  max-width: 375px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 767.98px) {
  .mobile-menu-header {
    max-width: 768px;
  }
}
.mobile-nav {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 375px;
}
@media only screen and (min-width: 768px) {
  .mobile-nav {
    max-width: none;
    width: auto;
    align-items: center;
  }

  .mobile-nav-list li,
  .mobile-nav-link {
    width: auto;
    text-align: center;
  }
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-left: 0;
  margin: 0;
  margin-bottom: 64px;
  width: 100%;
  align-items: flex-start;
}
.mobile-nav-list li {
  width: 100%;
}
@media only screen and (min-width: 768.98px) {
  .mobile-nav-list {
    align-items: center;
  }
}

.mobile-nav-link {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-neutral-darkest);
  text-align: left;
}

.mobile-nav-link:hover {
  color: var(--btn-cl);
}

.mobile-nav-btn {
  display: block;
  width: 100%;
  max-width: 375px;
  cursor: pointer;
}
@media only screen and (min-width: 767.98px) {
  .mobile-nav-btn {
    max-width: 196px;
    width: 100%;
  }
}
.mobile-menu-close {
  border: none;
  stroke: var(--color-neutral-darkest);
  background: transparent;
}
.mobile-menu-close:hover {
  fill: var(--color-mariner-darkest);
}
